LEGO_EV3_WPF/LEGO_EV3_WPF/MainWindow.xaml

<Window x:Class="LEGO_EV3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEGO_EV3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button_left" Content="Left" HorizontalAlignment="Left" Margin="102,129,0,0" VerticalAlignment="Top" Width="75" Click="button_left_Click" IsDefault="True" />
        <Button x:Name="button_forward" Content="Forward" HorizontalAlignment="Left" Margin="217,61,0,0" VerticalAlignment="Top" Width="75" Click="button_forward_Click" IsDefault="True"/>
        <Button x:Name="button_right" Content="Right" HorizontalAlignment="Left" Margin="352,129,0,0" VerticalAlignment="Top" Width="75" Click="button_right_Click" IsDefault="True"/>
        <Button x:Name="button_backward" Content="Backward" HorizontalAlignment="Left" Margin="233,196,0,0" VerticalAlignment="Top" Width="75" Click="button_backward_Click" IsDefault="True"/>
        <Button x:Name="button_stop" Content="Stop" HorizontalAlignment="Left" Margin="102,241,0,0" VerticalAlignment="Top" Width="75" Click="button_stop_Click" IsDefault="True"/>
        <Button x:Name="button_connect" Content="Connect" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="75" Click="button_connect_Click"/>
        <Button x:Name="button_disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="75" Click="button_disconnect_Click"/>

    </Grid>
</Window>
